body{
    background-color:black;
}

.all{
    display: grid;
    height: 100vh;
    grid-gap: 11px;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: auto 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-template-areas: 
    " navt navt navt navt navt navt"
    "main main main main random random " 
    "main main main main random random"  
    "main main main main random random "
    "main main main main random random "
    "mail mail mail mail random random"
    ;
}
.navt{
    background: #a7a69e;
    grid-area:navt;
    justify-content: space-between;
    display: flex;
   border-radius: 10px;
   width: auto;
   height: 70px;
}
.afeef {
    display: flex;
    border-radius: 10px;
    margin-left: 2%;
    width: auto;
    height: auto;
    justify-content: center;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-size: 1.2rem;
}
.move{
    display: flex;
    border-radius: 10px;
    width: 200px;
    margin-left: -66%;
    opacity: 0;
    height: auto;
    justify-content: center;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  
    font-size: 1.2rem;

}   
    .move:hover{
        animation: slide 1s ease-in-out 0s forwards ;
        cursor: default;
        
    }
    @keyframes slide {
        from{
            opacity: 0;
            margin-left: -66%;
        }
        to{
            opacity: 1;
            margin-left: -58.7%;
        }
    }
.three{
display: flex;
justify-content: flex-end;
width: 400px;
align-items: center;
justify-content: space-around;
} 
.projects{
display: flex;
width: auto;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.projects:hover{
cursor: pointer;
}
.about{
display: flex;
width: auto;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
color: black;
text-decoration:none;

}
.about:hover{
cursor: pointer;
}

.cnt{
display: flex;
width: auto;
align-self: center;
justify-content: center;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.cnt:hover{
cursor: pointer;

}
.main{
    grid-area:main;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "get get get get get"
    "get get get get get"
    "eye eye tch tch tch"
    "eye eye tch tch tch"
    ;
}
.get{
    background: #0bcd5f;
    grid-area:get;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 10rem;
}
.eyem{
    background: #cd0b0b;
    grid-area:eye;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    zoom: 1.4;

}
.eye {

    width: 150px;
    height: 65px;
    border-radius: 50%;
    background-color: white;
    border: 5px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pupil {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: black;
    position: absolute;
    transition: all 0.1s ease;
}
.tch{
    background: #0b0bcd;
    grid-area:tch;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
        display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    font-size: 10rem;
}
.mail{
    background: #e8cd00;
    grid-area:mail;
    border-radius: 10px;
}
.random{
    background: #cb0a0a;
    grid-area:random;
    border-radius: 10px;
}
